{
    "display_name": "Story Vision",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "buvtyshkin",
    "version": "0.1.0",
    "homePage": "https://github.com/buvtyshkin/SillyTavern-StoryVision"
}
